# Chaves de API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDG7uE34LGLsRXS8cQkGILBbumF5sbhSsQ

# Dados do casamento
REACT_APP_WEDDING_DATE=2025-05-31T08:30:00

# Outras configurações
REACT_APP_API_URL=https://api.exemplo.com
REACT_APP_UPLOAD_MAX_SIZE=5242880

REACT_APP_SUPABASE_URL=https://afcvajyqqtxfarappfzj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmY3ZhanlxcXR4ZmFyYXBwZnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDc3OTMsImV4cCI6MjA1OTQyMzc5M30.GTosDuj5BKRCyOuD_d7ZWnPWNkd9KLxAeu4ZPBZyEzc

REACT_APP_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8317466747909104-040514-56f7aab78587ae5295a94b4448a4de7c-64679484
REACT_APP_MERCADO_PAGO_PUBLIC_KEY=APP_USR-7d844670-68ff-47d5-9dab-27e076a36878
READT_APP_CLIENT_ID=8317466747909104
REACT_APP_CLIENT_SECRET=j2qmcuPkxTCgagNeFdXt2VnWc0tBZqjp